<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intestazioni</title>
    <link rel="icon" type="image/x-icon" href="./images/icona.png">
    <style>
        u {
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <p><a href = index.html> Torna indietro </a></p>
    <u> Colorato e sottolineato </u> <br/>
    <b> Grassetto </b> <br/>
    <i> Corsivo </i> <br/>
    <s> Sbarrato </s> <br/>
</body>
</html>
