<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for = "nome"> Nome </label>
    <input type = "text" id = "nome">
    <br>
    
    <label for = "cognome"> Cognome </label>
    <input type = "text" id = "cognome">
    <br> 

    <label for = "DataDiNascita"> Data di Nascita </label>
    <input type = "Date" id = "DataDiNascita">
    <br>

    <label for = "email"> Email </label>
    <input type = "email" id = "email">
    <br>

    <label for = "password"> Password </label>
    <input type = "password" id = "password">
    <br>

    <label for = "regione"> Regione </label>
    <select id="regione">

        <option value ="piemonte"> Piemonte </option>
        <option value ="ValleD'Aosta"> Valle D'Aosta </option>
        <option value ="lombardia"> Lombardia </option>
        <option value ="Trentino-AltoAdige"> Trentino </option>
        <option value ="veneto"> Veneto </option>
        <option value ="Friuli-VeneziaGiulia"> Friuli </option>
        <option value ="liguria"> Liguria </option>
        <option value ="emilia-romagna"> Emilia-Romagna </option>
        <option value ="toscana"> Toscana </option>
        <option value ="umbria"> Umbria </option>
        <option value ="marche"> Marche </option>
        <option value ="lazio"> Lazio </option>
        <option value ="abruzzo"> Abruzzo </option>
        <option value ="molise"> Molise </option>
        <option value ="campania"> Campania </option>
        <option value ="puglia"> Puglia </option>
        <option value ="basilicata"> Basilicata </option>
        <option value ="calabria"> Calabria </option>
        <option value ="sicilia"> Sicilia </option>
        <option value ="sardegna"> Sardegna </option>
    </select>
    <br>

    <span>Sesso:</span>
    <br>
    <input type="radio" name="sesso" id="maschio">
    <label for="maschio">Maschio</label>
    <input type="radio" name="sesso" id="femmina">
    <label for="femmina">Femmina</label>
    <br>

    <label for = "note"> Note: </label>
    <br>
    <textarea rows = "4" id = "note"> </textarea>
    <br>

    <label for = "foto"> Foto </label>
    <input type = "file" id = "foto">
    <br>

    <label for = "acconsento"> Acconsento </label>
    <input type = "checkbox" id = "acconsento">
    <br>

    <input type = "submit" value = "Invia">
    <br>
</body>
</html>
